{
    "name": "wapplersystems/meilisearch",
    "type": "typo3-cms-extension",
    "description": "Meilisearch backend for TYPO3 v14: typo-tolerant full-text search across pages, news and FAL files (Tika-extracted), with hybrid keyword + semantic ranking, RAG-powered chat with cited sources, live suggestions, similar documents, content-language detection, zero-downtime reindex, and a backend analytics tab. SEAL-abstracted so the search backend stays swappable.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Sven Wappler",
            "email": "typo3@wappler.systems",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "typo3/cms-core": "^14.0",
        "typo3/cms-backend": "^14.0",
        "typo3/cms-extbase": "^14.0",
        "typo3/cms-fluid": "^14.0",
        "typo3/cms-frontend": "^14.0",
        "typo3/cms-scheduler": "^14.0",
        "cmsig/seal": "^0.12",
        "cmsig/seal-meilisearch-adapter": "^0.12",
        "meilisearch/meilisearch-php": "^1.10",
        "lochmueller/index": "^2.0",
        "patrickschur/language-detection": "^5.3"
    },
    "suggest": {
        "georgringer/news": "Enables Meilisearch indexing of tx_news records."
    },
    "autoload": {
        "psr-4": {
            "WapplerSystems\\Meilisearch\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "ws_meilisearch"
        }
    }
}